#Global configuration
spring.application.name=enchere


#Log level configuration
#logging.level.root=ERROR
#logging.level.com.company.management=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#postgres config
spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:6305/railway?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ombWlhuyvjYLnv8IHJM9

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.serialization.fail-on-empty-beans=false


#mongodb config
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@enchere.bwarzqa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere

spring.main.allow-bean-definition-overriding=true